{
  "name": "lomifynext-tauri",
  "version": "1.0.24",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "build:exe": "tauri build",
    "version:next": "node scripts/mobile-version.mjs",
    "clean": "cargo clean --manifest-path src-tauri/Cargo.toml",
    "push": "git add . && git commit -m \"Auto update\" && git push"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@fontsource-variable/caveat": "^5.3.0",
    "@fontsource-variable/comfortaa": "^5.3.0",
    "@fontsource-variable/cormorant-garamond": "^5.3.0",
    "@fontsource-variable/golos-text": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jost": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/onest": "^5.3.0",
    "@fontsource-variable/playfair-display": "^5.3.0",
    "@fontsource-variable/raleway": "^5.3.0",
    "@fontsource-variable/rubik": "^5.3.0",
    "@fontsource-variable/unbounded": "^5.3.0",
    "@lucide/svelte": "^1.18.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-http": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "@types/md5": "^2.3.6",
    "hls.js": "^1.6.16",
    "lucide": "^1.18.0",
    "lucide-svelte": "^1.0.1",
    "md5": "^2.3.0",
    "morphicons": "^1.7.0",
    "tauri-plugin-liquid-glass-api": "^0.1.6"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.3.1",
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.9.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
